<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>external css style in resume</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
   
<h1 ><span id="a">A</span><span id="b">B</span><span id="c">H</span><span id="d">I</span><span id="e">R</span><span id="f">A</span><span id="g">M</span></h1>
<p><img src="./abhiram.jpg" alt="image is not found" width="200px" height="200"></p>
<b><a href="tel:6302668205">mobile no</a></b>&emsp;
<b><a href="mailto:abhiramvadla61@gmail.com">email</a><b>
<h2 ><ins>CARRIER OBJECTIVES:</ins></h2>
<p> A position with a programming company that will fully utilize my skills and offers oppurtunities for continous development. </p>
<h2 ><ins>EDUCATION</ins></h2>
<table  border="5"   cellpadding="15" cellspacing="3">
    <tr >
        <th >S.no</th>
        <th>Qualification</th>
        <th>College name</th>
        <th>Year of passing</th>
        <th>%Marks</th>
    </tr>
    <tr>
        <td>1</td>
        <td>B.tech(EEE)</td>
        <td>Malla Reddy College Of Engineering and Technology, Maisammaguda</td>
        <td>2024</td>
        <td>8.78(Cgpa)</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Intermediate(MPC)</td>
        <td>Narayana junior college, Kukatpally</td>
        <td>2020</td>
        <td>97.2%</td>
    </tr>
    <tr>
        <td>3</td>
        <td>SSC</td>
        <td>St.Ann's High School, Medchal</td>
        <td>2018</td>
        <td>9.8(cgpa)</td>
    </tr>
</table>
<h2 ><ins>TECHNICAL SKILLS:</ins></h2>
<p>
    <ol class="ram">
        <li>C</li>
        <li>Pyhton</li>
        <li>html</li>
        <li>git/github</li>
    </ol>
</p>
<h2 ><ins>HOBBIES:</ins></h2>
<p>
    <ol class="abhi">
       <li>Chess</li>
       <li>listenting to music</li>
       <li>reading books</li> 
    </ol>
</p>
<h2 ><ins>PERSONAL DETAILS:</ins></h2>
<p>
<span id="hi">Name</span>          : Vadla Abhiram<br>
<span>Fathers Name</span>  : Vadla Meenendar<br>
<span>Mothers Name</span>  : Vadla Manjula<br>
<span>Date of Birth</span> : 19/09/2001<br>
<span>Address</span>       : Uma nagar,sri laxmi Nilayam,Medchal,Medchal district,Telangana-501 401<br>
<h2 ><ins>DECLARATION:</ins></h2>
<p>I hereby declare thatall the above-mentioned details are true and correct to the best of my knowledge</p>
<h2 ><ins>signature</ins></h2>
<p>abhiram</p>
<a href="./day1/final_resume.pdf" download="resume">download resume</a>
</body>
</html>